# hive-jdbc-uber-jar

./: .gitignore  README.md  pom.xml
