<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pulsepoint.data</groupId>
  <artifactId>hive-jdbc-uber</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>hive-jdbc-uber</name>
  <description>uber jar for hiveserver2 jdbc</description>
  <scm>
    <connection>scm:git:git@github.com:pulsepointinc/hive-jdbc-uber-jar.git</connection>
    <developerConnection>scm:git:git@github.com:pulsepointinc/hive-jdbc-uber-jar.git</developerConnection>
    <tag>HEAD</tag>
    <url>scm:git:git@github.com:pulsepointinc/hive-jdbc-uber-jar.git</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cdh.version>5.10.0</cdh.version>
    <hadoop.version>2.6.0</hadoop.version>
    <hive.version>1.1.0</hive.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-jdbc</artifactId>
      <version>${hive.version}-cdh${cdh.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}-cdh${cdh.version}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Implementation-Title>Hive JDBC</Implementation-Title>
                    <Implementation-Version>${hive.version}-cdh${cdh.version}</Implementation-Version>
                    <Implementation-Vendor-Id>org.apache.hive</Implementation-Vendor-Id>
                    <Implementation-Vendor>Cloudera</Implementation-Vendor>
                  </manifestEntries>
                </transformer>
              </transformers>
              <artifactSet>
                <includes>
                  <include>com.google.guava:guava</include>
                  <include>commons-codec:commons-codec</include>
                  <include>commons-logging:commons-logging</include>
                  <include>log4j:log4j</include>
                  <include>org.apache.hadoop:hadoop-common</include>
                  <include>org.apache.hive:hive-common</include>
                  <include>org.apache.hive:hive-jdbc</include>
                  <include>org.apache.hive:hive-metastore</include>
                  <include>org.apache.hive:hive-service</include>
                  <include>org.apache.httpcomponents:httpclient</include>
                  <include>org.apache.httpcomponents:httpcore</include>
                  <include>org.apache.thrift:libfb303</include>
                  <include>org.apache.thrift:libthrift</include>
                  <include>org.apache.zookeeper:zookeeper</include>
                  <include>org.slf4j:slf4j-api</include>
                  <include>org.slf4j:slf4j-log4j12</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
